VITE_BOTPRESS_TOKEN=bp_pat_c8TmE2sFSmrRMQetzNdiqDAozmMPOUaxqqxG
VITE_BOTPRESS_BOT_ID=6a72874d-a5b1-49ff-9b39-9f2e90eb1114
VITE_BOTPRESS_WORKSPACE_ID=7a96cde3-6dac-4fca-9099-0a432b1f8dd2
VITE_BOTPRESS_BOT_ID_AS_USER=6a72874d-a5b1-49ff-9b39-9f2e90eb1114
